{
	"compilerOptions": {
		"experimentalDecorators": true,
		"baseUrl": ".",
		"outDir": "build/dist",
		"module": "ESNext",
		"target": "ES5",
		"lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable", "ES5"],
		"sourceMap": true,
		"allowJs": true,
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"rootDir": "src",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"removeComments": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"paths": {
			"@store/*": ["./src/store/*"],
			"@public/*": ["./public/*"],
			"@styles/*": ["./styles/*"],
			"@pages/*": ["./src/pages/*"],
			"@components/*": ["./src/components/*"]
		}
	},
	"exclude": ["node_modules", "dev_build", "prod_build", "dist", "webpack"]
}
